REACT_APP_API_KEY = "AIzaSyBRBkEZdZx9M-4jytmS3piVe7iHMdlhmkI"
REACT_APP_AUTH_DOMAIN = "orbital2223.firebaseapp.com"
REACT_APP_DATABASE_URL = ""
REACT_APP_PROJECT_ID = "orbital2223"
REACT_APP_STORAGE_BUCKET = "orbital2223.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "66531394561"
REACT_APP_APP_ID = "1:66531394561:web:f6f2cc311d91265345ec00"
